<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WebApp Deployment</title>
    <style>
        /* Set background color for the entire page */
        html {
            background-color: #73bdbf;
        }

        body {
            text-align: center;

        }

        form {
            display: inline-block;
            text-align: left;
            background-color: #fff;
            padding: 20px;
        }

        input[type="text"] {
            display: block;
            margin: 0 auto;
        }

        /* Button Styles */
        button {
            display: block;
            margin: 0 auto;
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        /* Prediction Output Box Styles */
        .prediction-box {
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            padding: 10px;
            margin: 20px auto;
            max-width: 300px; /* Adjust the maximum width as needed */
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Predict Profit by using R&D Spending</h1>
    <form action="{{ url_for('predict')}}" method="post">
        <input type="text" name="spending" placeholder="R&D Spending" required="required" /><br><br>
        <button type="submit" class="btn btn-primary btn-block btn-large">Predict profit</button>
    </form>

    <!-- Prediction Output Box -->
    <div class="prediction-box">
        <h4 style="color: Red;">{{ prediction_output }}</h4>
    </div>
</body>
</html>
